MSYS-1.0.12 Build:2011-07-20 17:52
Exception: STATUS_ACCESS_VIOLATION at eip=00A77948
eax=00000001 ebx=0068F6AC ecx=00AEDB68 edx=00030000 esi=0068F6B0 edi=00000000
ebp=0068F684 esp=0068F50C program=D:\Git\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0068F684  00A77948  (260D32A5, 0068F6D0, 0068F754, 770D9745)
002D1000  2BF8C8DC  (0068A000, 00000000, 00001E00, 00000000)
0068EF6C  00690000  (0068FED8, 0068F044, 7712B534, 0068F05C)
0068FED8  7712B580  (0068FF00, 00694C5F, 00000000, 50FDF9EE)
0068FFCC  0069E3B8  (517CE881, 00000000, 0068FFEC, 7710568E)
0068FFE4  7711EC80  (00000000, 00000000, 00401000, 002CE000)
1201220 [main] sh 7936 handle_exceptions: Error while dumping state (probably corrupted stack)
