url = http://gw.api.taobao.com/router/rest
appkey = 23306469
secret = 335771db4839079182fdd8bff912b738
SmsFreeSignName=\u6E2F\u8363
#sendOrderTemplate
SmsTemplateCode=SMS_5025991
#dynamicTemplate
SmsTemplateCode2=SMS_5051183


