url = http://gw.api.taobao.com/router/rest
appkey = 23303448
secret = 6692364c20ab0b9c2d5dbba9dec590ed
SmsFreeSignName=\u6E2F\u8363
#sendOrderTemplate
SmsTemplateCode=SMS_4955204
#dynamicTemplate
SmsTemplateCode2=SMS_4920215


